{{define "email_footer"}}
            <!-- Contact and footer section -->
            <tr><td style="height:32px; line-height:32px; font-size:0;">&nbsp;</td></tr>
            <tr><td style="border-top:1px solid #e5e5e5; height:0; line-height:0; font-size:0;">&nbsp;</td></tr>
            <tr><td style="height:18px; line-height:18px; font-size:0;">&nbsp;</td></tr>

            <!-- Contact -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:14px; line-height:22px; text-transform:uppercase;">FOR HELP, PLEASE CONTACT US:</div>
                <div style="font-size:16px; line-height:24px; padding-top:6px;">
                  <a href="mailto:customer@grbpwr.com" style="color:#000000; text-decoration:none;">customer@grbpwr.com</a>
                </div>
                <div style="font-size:14px; line-height:22px; padding-top:14px;">[ CUSTOMER SERVICE ]</div>
              </td>
            </tr>

            <!-- Social -->
            <tr><td style="height:28px; line-height:28px; font-size:0;">&nbsp;</td></tr>
            <tr>
              <td align="center">
                <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="padding:0 16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;">
                      <a href="https://x.com/grbpwr_" style="color:#000000; text-decoration:none;">[ X ]</a>
                    </td>
                    <td style="padding:0 16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;">
                      <a href="https://github.com/grbpwr" style="color:#000000; text-decoration:none;">[ GH ]</a>
                    </td>
                    <td style="padding:0 16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;">
                      <a href="https://instagram.com/grbpwr_" style="color:#000000; text-decoration:none;">[ IG ]</a>
                    </td>
                    <td style="padding:0 16px; font-family:Arial, Helvetica, sans-serif; font-size:14px;">
                      <a href="https://t.me/grbpwr" style="color:#000000; text-decoration:none;">[ TG ]</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr><td style="height:56px; line-height:56px; font-size:0;">&nbsp;</td></tr>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>
{{end}}