{{define "email_footer"}}
              {{template "spacer_36"}}
              {{template "hairline"}}
              {{template "spacer_16"}}

              <!-- Footer -->
              <div style="font-size:11px; line-height:19px; color:#9a978c; letter-spacing:0.3px;">
                NEED HELP? <a href="mailto:customer@grbpwr.com" style="color:#0E0E0C; text-decoration:none;">customer@grbpwr.com</a><br>
                <a href="https://grbpwr.com/faq" style="color:#9a978c; text-decoration:underline;">FAQ</a> &middot; <a href="https://grbpwr.com/aftersale-services" style="color:#9a978c; text-decoration:underline;">AFTER-SALE SERVICES</a>
              </div>

              {{template "spacer_12"}}
              <div style="font-size:11px; line-height:18px; color:#0E0E0C; letter-spacing:1px;">
                <a href="https://substack.com/@grbpwr" style="color:#0E0E0C; text-decoration:none;">SS</a> &middot;
                <a href="https://github.com/grbpwr/" style="color:#0E0E0C; text-decoration:none;">GH</a> &middot;
                <a href="https://www.instagram.com/grbpwr_/" style="color:#0E0E0C; text-decoration:none;">IG</a> &middot;
                <a href="https://t.me/grbpwr/" style="color:#0E0E0C; text-decoration:none;">TG</a>
              </div>

              {{if and .EmailB64 (ne .EmailB64 "") (ne .EmailB64 " ")}}
              {{template "spacer_12"}}
              <div style="font-size:10px; line-height:16px; color:#b3aea2;">
                if you no longer wish to receive email updates, <a href="https://grbpwr.com/unsubscribe/{{.EmailB64}}" style="color:#b3aea2; text-decoration:underline;">unsubscribe</a>.
              </div>
              {{end}}

              {{template "spacer_16"}}
              <div style="font-size:10px; line-height:16px; color:#b3aea2; letter-spacing:0.3px;">
                GRBPWR LIMITED &middot; 167&ndash;169 GREAT PORTLAND STREET, LONDON W1W 5PF &middot; NO.17015705
              </div>

            </td></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
{{end}}
