{{define "order_totals"}}
            <!-- Totals -->
            <tr>
              <td style="border-top:1px solid #e5e5e5;">
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                  {{if not .HasFreeShipping}}
                  <tr>
                    <td style="padding:0 24px 6px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#000000; text-transform:uppercase;">SHIPPING</td>
                    <td align="right" style="padding:0 24px 6px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#000000;">$ {{.ShippingPrice}}</td>
                  </tr>
                  {{else}}
                  <tr>
                    <td style="padding:0 24px 6px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#000000; text-transform:uppercase;">SHIPPING</td>
                    <td align="right" style="padding:0 24px 6px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#000000;">FREE</td>
                  </tr>
                  {{end}}
                  {{if .PromoExist}}
                  <tr>
                    <td style="padding:0 24px 6px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#000000; text-transform:uppercase;">DISCOUNT</td>
                    <td align="right" style="padding:0 24px 6px; font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:22px; color:#000000;">-{{.PromoDiscountAmount}}%</td>
                  </tr>
                  {{end}}
                  <tr>
                    <td style="padding:10px 24px 0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000; text-transform:uppercase;"><strong style="font-weight:700;">TOTAL</strong></td>
                    <td align="right" style="padding:10px 24px 0; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#000000;"><strong style="font-weight:700;">$ {{.TotalPrice}}</strong></td>
                  </tr>
                </table>
              </td>
            </tr>
{{end}}

