{{define "order_items_list"}}
            {{range $item := .OrderItems}}
            <!-- Line Item -->
            <tr>
              <td>
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                   <tr>
                    <!-- Product image -->
                    <td width="80" valign="top" style="width:80px; padding:24px 0 0 24px;">
                      <img src="{{$item.Thumbnail}}" alt="{{$item.Name}}" width="80" style="display:block; width:80px; height:auto; border:0; outline:none; text-decoration:none;">
                    </td>

                    <!-- Product details -->
                    <td valign="top" style="padding:24px 24px 0 12px; font-family:Arial, Helvetica, sans-serif; color:#000000;">
                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; height:100%; border-collapse:collapse;">
                        <tr>
                          <td style="font-size:16px; line-height:24px; text-transform:uppercase; font-weight:400; padding:0;">{{$item.Name}}</td>
                          <td align="right" style="font-size:16px; line-height:24px; font-weight:400; padding:0;">$ {{$item.Price}}</td>
                        </tr>
                        <tr>
                          <td colspan="2" style="height:100%; font-size:0; line-height:0;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td colspan="2" valign="bottom" style="padding:0;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size:14px; line-height:22px; text-transform:uppercase; padding-right:24px;">SIZE:</td>
                                <td style="font-size:14px; line-height:22px; text-transform:uppercase;">{{$item.Size}}</td>
                                <td style="width:28px;">&nbsp;</td>
                                <td style="font-size:14px; line-height:22px; text-transform:uppercase; padding-right:12px;">QTY:</td>
                                <td style="font-size:14px; line-height:22px; text-transform:uppercase;">{{$item.Quantity}}</td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            {{template "spacer_24"}}
            {{end}}
{{end}}

