{{define "order_items_list"}}
              <div style="font-size:10px; letter-spacing:2px; color:#9a978c;">&mdash; ITEMS [{{printf "%02d" (len .OrderItems)}}]</div>
              {{template "spacer_10"}}
              {{template "rule"}}
              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%; table-layout:fixed; font-size:13px;">
                {{range $i, $item := .OrderItems}}
                {{if $i}}<tr><td colspan="3" style="border-top:1px solid #ECEAE2; font-size:0; line-height:0;">&nbsp;</td></tr>{{end}}
                <tr>
                  <td valign="top" width="30" style="width:30px; padding:16px 0; color:#9a978c;">{{printf "%02d" (add $i 1)}}</td>
                  <td valign="top" style="padding:16px 8px 16px 0; line-height:20px; word-break:break-word; overflow-wrap:break-word; text-transform:uppercase;">
                    {{$item.Name}}<br><span style="color:#9a978c;">SIZE {{$item.Size}} &middot; QTY {{$item.Quantity}}</span>
                  </td>
                  <td valign="top" width="78" align="right" style="width:78px; padding:16px 0; white-space:nowrap;">{{$.CurrencySymbol}} {{$item.Price}}</td>
                </tr>
                {{end}}
              </table>
              {{template "rule"}}
{{end}}
