{{define "product_display"}}
            <!-- Product Display -->
            <tr>
              <td>
                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                  <tr>
                    <!-- Product image -->
                    <td width="160" valign="top" style="width:160px; padding:24px 0 0 24px;">
                      <img src="{{.Thumbnail}}" alt="{{.Brand}} {{.ProductName}}" width="160" style="display:block; width:160px; height:auto; border:0; outline:none; text-decoration:none;">
                    </td>

                    <!-- Product details -->
                    <td valign="top" style="padding:24px 12px 0 12px; font-family:Arial, Helvetica, sans-serif; color:#000000;">
                      <div style="font-size:16px; line-height:24px; text-transform:uppercase; font-weight:400;">{{.Brand}} {{.ProductName}}</div>

                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="margin-top:12px;">
                        <tr>
                          <td style="font-size:14px; line-height:22px; text-transform:uppercase; padding-right:24px;">SIZE:</td>
                          <td style="font-size:14px; line-height:22px;">{{.Size}}</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
{{end}}

