{{define "signature_sincerely"}}
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:16px; line-height:26px; text-transform:uppercase;">SINCERELY</div>
                <div style="font-size:16px; line-height:26px; text-transform:uppercase;">GRBPWR</div>
              </td>
            </tr>
{{end}}

{{define "signature_thank_you"}}
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:16px; line-height:26px; text-transform:uppercase;">THANK YOU FOR PATIENCE</div>
                <div style="font-size:16px; line-height:26px; text-transform:uppercase;">GRBPWR</div>
              </td>
            </tr>
{{end}}

