{{define "spacer_16"}}
            <tr><td style="height:16px; line-height:16px; font-size:0;">&nbsp;</td></tr>
{{end}}

{{define "spacer_18"}}
            <tr><td style="height:18px; line-height:18px; font-size:0;">&nbsp;</td></tr>
{{end}}

{{define "spacer_22"}}
            <tr><td style="height:22px; line-height:22px; font-size:0;">&nbsp;</td></tr>
{{end}}

{{define "spacer_24"}}
            <tr><td style="height:24px; line-height:24px; font-size:0;">&nbsp;</td></tr>
{{end}}

{{define "spacer_28"}}
            <tr><td style="height:28px; line-height:28px; font-size:0;">&nbsp;</td></tr>
{{end}}

{{define "spacer_32"}}
            <tr><td style="height:32px; line-height:32px; font-size:0;">&nbsp;</td></tr>
{{end}}

{{define "spacer_36"}}
            <tr><td style="height:36px; line-height:36px; font-size:0;">&nbsp;</td></tr>
{{end}}

{{define "spacer_44"}}
            <tr><td style="height:44px; line-height:44px; font-size:0;">&nbsp;</td></tr>
{{end}}

{{define "spacer_48"}}
            <tr><td style="height:48px; line-height:48px; font-size:0;">&nbsp;</td></tr>
{{end}}

{{define "spacer_56"}}
            <tr><td style="height:56px; line-height:56px; font-size:0;">&nbsp;</td></tr>
{{end}}

