{{define "spacer_8"}}<div style="height:8px;line-height:8px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_10"}}<div style="height:10px;line-height:10px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_12"}}<div style="height:12px;line-height:12px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_14"}}<div style="height:14px;line-height:14px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_16"}}<div style="height:16px;line-height:16px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_18"}}<div style="height:18px;line-height:18px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_20"}}<div style="height:20px;line-height:20px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_22"}}<div style="height:22px;line-height:22px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_24"}}<div style="height:24px;line-height:24px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_26"}}<div style="height:26px;line-height:26px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_28"}}<div style="height:28px;line-height:28px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_30"}}<div style="height:30px;line-height:30px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_34"}}<div style="height:34px;line-height:34px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_36"}}<div style="height:36px;line-height:36px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_40"}}<div style="height:40px;line-height:40px;font-size:0;">&nbsp;</div>{{end}}
{{define "spacer_48"}}<div style="height:48px;line-height:48px;font-size:0;">&nbsp;</div>{{end}}
{{define "hairline"}}<div style="border-top:1px solid #DBD8CE;font-size:0;line-height:0;">&nbsp;</div>{{end}}
{{define "rule"}}<div style="border-top:1px solid #0E0E0C;font-size:0;line-height:0;">&nbsp;</div>{{end}}
