{{template "email_header" .}}

            <!-- Headline -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:24px; line-height:34px; text-transform:uppercase; letter-spacing:1px;">SIGN IN</div>
              </td>
            </tr>

            {{template "spacer_16"}}

            <!-- Intro -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:15px; line-height:25px; text-transform:uppercase;">
                  USE THE CODE BELOW OR THE LINK TO COMPLETE SIGN-IN. IF YOU DID NOT REQUEST THIS EMAIL, YOU CAN IGNORE IT.
                </div>
              </td>
            </tr>

            {{template "spacer_28"}}

            <!-- OTP -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:14px; line-height:22px; text-transform:uppercase;">YOUR VERIFICATION CODE</div>
                <div style="font-size:32px; line-height:42px; letter-spacing:4px; font-weight:700; padding-top:12px;">{{.OTPCode}}</div>
              </td>
            </tr>

            {{template "spacer_32"}}

            <!-- CTA -->
            <tr>
              <td align="center" style="padding:0 24px;">
                <a href="{{.MagicLinkURL}}" style="display:inline-block; padding:14px 28px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-transform:uppercase; text-decoration:none; color:#FFFFFF; background-color:#000000; border-radius:0;">
                  SIGN IN WITH LINK
                </a>
              </td>
            </tr>

            {{template "spacer_32"}}
            {{template "signature_sincerely"}}

            {{template "email_footer" .}}
