{{template "email_header" .}}

            {{template "greeting" .}}

            <!-- Header copy -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:26px; line-height:38px; text-transform:uppercase; letter-spacing:1px; font-weight:400;">GOOD NEWS!</div>
                <div style="font-size:16px; line-height:26px; text-transform:uppercase; padding-top:14px; font-weight:400;">
                  YOUR WAITLIST ITEM IS BACK IN STOCK
                </div>
              </td>
            </tr>

            {{template "spacer_24"}}
            {{template "divider"}}
            {{template "spacer_24"}}

            {{template "product_display" .}}

            {{template "spacer_24"}}

            <!-- CTA Button -->
            <tr>
              <td align="center" style="padding:0 24px;">
                <a href="{{.ProductURL}}" style="display:inline-block; padding:14px 28px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; text-transform:uppercase; text-decoration:none; color:#FFFFFF; background-color:#000000; border-radius:0;">
                  VIEW PRODUCT
                </a>
              </td>
            </tr>

            {{template "spacer_48"}}

            {{template "email_footer" .}}

