{{template "email_header" .}}

            <!-- Main content spacing -->

            <!-- Headline -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:24px; line-height:34px; text-transform:uppercase; letter-spacing:1px;">WELCOME</div>
              </td>
            </tr>

            {{template "spacer_16"}}

            <!-- Intro copy -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:15px; line-height:25px; text-transform:uppercase;">
                  THANK YOU FOR SUBSCRIBING TO OUR MAILING LIST. WE WILL KEEP YOU UPDATED ON NEW RELEASES, COLLABORATIONS AND EVENTS.
                </div>
              </td>
            </tr>

            {{template "spacer_28"}}

            <!-- Signature -->
            {{template "signature_sincerely"}}

            {{template "email_footer" .}}
