{{template "email_header" (dict "tag" "ORDER" "preheader" .Preheader)}}

              <div class="gp-h" style="font-size:26px; line-height:32px; letter-spacing:1px;">ORDER CONFIRMED</div>
              {{template "spacer_16"}}
              <div style="font-size:12px; line-height:20px; color:#5d5a51;">WE'VE GOT YOUR ORDER AND WE'RE PREPARING IT. YOU'LL HEAR FROM US WHEN IT SHIPS.</div>
              {{template "spacer_22"}}
              {{template "order_meta" (dict "uuid" .OrderUUID "email" .EmailB64 "status" "CONFIRMED" "buyer" .BuyerName)}}

              {{template "spacer_24"}}
              {{template "order_items_list" .}}
              {{template "spacer_16"}}
              {{template "order_totals" .}}

              {{template "spacer_28"}}
              {{template "order_track_link" .}}

{{template "email_footer" .}}
