{{template "email_header" .}}

            <!-- Heading -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:32px; line-height:42px; text-transform:uppercase; letter-spacing:1px;">
                  <a href="https://grbpwr.com/order/{{.OrderUUID}}/{{.EmailB64}}" style="color:#000000; text-decoration:none;">ORDER #{{.OrderUUID}}</a>
                </div>
                <div style="font-size:18px; line-height:28px; text-transform:uppercase; padding-top:10px;">HAS BEEN CANCELED</div>
              </td>
            </tr>

            <!-- Divider -->
            {{template "spacer_28"}}
            {{template "divider"}}
            {{template "spacer_22"}}

            {{template "email_footer" .}}
