{{template "email_header" .}}

            <!-- Heading -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:32px; line-height:42px; text-transform:uppercase; letter-spacing:1px;">
                  <strong style="font-weight:700;">
                    <a href="https://grbpwr.com/order/{{.OrderUUID}}/{{.EmailB64}}" style="color:#311EEE; text-decoration:underline;">ORDER #{{.OrderUUID}}</a>
                  </strong>
                </div>
                <div style="font-size:18px; line-height:28px; text-transform:uppercase; padding-top:10px;">HAS BEEN CANCELED</div>
              </td>
            </tr>

            {{template "email_footer" .}}
