{{template "email_header" (dict "tag" "ORDER" "preheader" .Preheader)}}

              <div class="gp-h" style="font-size:26px; line-height:32px; letter-spacing:1px;">CANCELLED</div>
              {{template "spacer_18"}}
              {{template "order_meta" (dict "uuid" .OrderUUID "email" .EmailB64 "status" "CANCELLED" "buyer" .BuyerName)}}

              {{template "spacer_20"}}
              {{template "hairline"}}
              {{template "spacer_18"}}
              <div style="font-size:13px; line-height:22px; color:#5d5a51;">IF YOU'VE PAID, YOUR REFUND IS ON ITS WAY. ANYTHING UNCLEAR? REACH US BELOW.</div>

{{template "email_footer" .}}
