{{template "email_header" .}}

            <!-- Header copy -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:26px; line-height:38px; text-transform:uppercase; letter-spacing:1px; font-weight:400;">ORDER CANCELLED</div>
                <div style="font-size:16px; line-height:26px; text-transform:uppercase; padding-top:14px; font-weight:400;">
                  <strong style="font-weight:700;">
                    <a href="https://grbpwr.com/order/{{.OrderUUID}}/{{.EmailB64}}" style="color:#311EEE; text-decoration:underline;">ORDER #{{.OrderUUID}}</a>
                  </strong> HAS BEEN CANCELLED
                </div>
              </td>
            </tr>

            {{template "email_footer" .}}
