{{template "email_header" (dict "tag" "RETURN" "preheader" .Preheader)}}

              <div class="gp-h" style="font-size:26px; line-height:32px; letter-spacing:1px;">RETURN REQUESTED</div>
              {{template "spacer_18"}}
              {{template "order_meta" (dict "uuid" .OrderUUID "email" .EmailB64 "status" "RETURN REQUESTED" "buyer" .BuyerName)}}

              {{template "spacer_20"}}
              {{template "hairline"}}
              {{template "spacer_18"}}
              <div style="font-size:13px; line-height:22px; color:#5d5a51;">SEND THE PARCEL BACK TO US. ONCE IT ARRIVES AND WE'VE CHECKED THE ITEMS, WE'LL PROCESS YOUR REFUND.</div>
              {{template "spacer_18"}}
              <div style="font-size:12px; letter-spacing:1px; color:#9a978c;">THANK YOU FOR YOUR PATIENCE — GRBPWR</div>

{{template "email_footer" .}}
