{{template "email_header" .}}

            <!-- Intro copy -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:14px; line-height:22px; text-transform:uppercase;">YOUR GRBPWR GIFT CARD IS HERE</div>
                <div style="font-size:14px; line-height:22px; text-transform:uppercase;">THANK YOU FOR YOUR PURCHASE</div>
              </td>
            </tr>

            <!-- Card details -->
            {{template "spacer_36"}}
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:24px; line-height:34px; text-transform:uppercase;">CARD NUMBER: {{.PromoCode}}</div>
                <div style="font-size:24px; line-height:34px; text-transform:uppercase; padding-top:10px;">VALUE: {{.DiscountAmount}}%</div>
              </td>
            </tr>

            <!-- Signature -->
            {{template "spacer_32"}}
            {{template "signature_sincerely"}}

            {{template "email_footer" .}}
