{{template "email_header" (dict "tag" "REFUND" "preheader" .Preheader)}}

              <div class="gp-h" style="font-size:26px; line-height:32px; letter-spacing:1px;">REFUND INITIATED</div>
              {{template "spacer_18"}}
              {{template "order_meta" (dict "uuid" .OrderUUID "email" .EmailB64 "status" "REFUND INITIATED" "buyer" .BuyerName)}}

              {{template "spacer_20"}}
              {{template "hairline"}}
              {{template "spacer_18"}}
              <div style="font-size:13px; line-height:22px; color:#5d5a51;">YOUR REFUND IS ON ITS WAY. HOW LONG IT TAKES TO LAND DEPENDS ON YOUR BANK.</div>
              {{template "spacer_18"}}
              <div style="font-size:12px; letter-spacing:1px; color:#9a978c;">THANK YOU FOR YOUR PATIENCE — GRBPWR</div>

{{template "email_footer" .}}
