{{template "email_header" .}}

            <!-- Message -->
            <tr>
              <td align="center" style="padding:0 24px; font-family:Arial, Helvetica, sans-serif; color:#000000; text-align:center;">
                <div style="font-size:16px; line-height:26px; text-transform:uppercase;">
                  YOUR GRBPWR REFUND HAS BEEN INITIATED.
                </div>
                <div style="font-size:16px; line-height:26px; text-transform:uppercase;">
                  THE AMOUNT WILL BE RETURNED ACCORDING TO THE POLICY OF THE BANK YOU USED FOR PAYMENT.
                </div>
                <div style="font-size:16px; line-height:26px; text-transform:uppercase; padding-top:10px;">
                  <strong style="font-weight:700;">
                    <a href="https://grbpwr.com/order/{{.OrderUUID}}/{{.EmailB64}}" style="color:#311EEE; text-decoration:underline;">ORDER #{{.OrderUUID}}</a>
                  </strong>
                </div>
              </td>
            </tr>

            {{template "spacer_28"}}

            <!-- Signature -->
            {{template "signature_thank_you"}}

            {{template "email_footer" .}}
