{{template "email_header" (dict "tag" "TIER" "preheader" .Preheader)}}

              <div class="gp-h" style="font-size:26px; line-height:32px; letter-spacing:1px;">TIER UPDATE</div>
              {{template "spacer_18"}}
              {{if .Name}}<div style="font-size:13px; line-height:22px; color:#0E0E0C;">{{.Name}},</div>{{template "spacer_12"}}{{end}}
              <div style="font-size:13px; line-height:22px; color:#5d5a51;">YOUR MEMBERSHIP HAS MOVED FROM <span style="color:#0E0E0C;">{{.PrevTierDisplay}}</span> TO <span style="color:#0E0E0C;">{{.TierDisplay}}</span> AS THE QUALIFYING SPEND FOR THE PAST 12 MONTHS DIDN'T MEET THE THRESHOLD.</div>
              {{template "spacer_18"}}
              <div style="font-size:13px; line-height:22px; color:#5d5a51;">SPEND OVER THE NEXT CYCLE TO MOVE BACK UP. NOTHING ELSE CHANGES.</div>
              {{template "spacer_26"}}
              {{template "cta_button" (dict "url" "https://grbpwr.com/account" "label" "VIEW ACCOUNT")}}
              {{template "spacer_22"}}
              <div style="font-size:12px; letter-spacing:1px; color:#9a978c;">— GRBPWR</div>

{{template "email_footer" .}}
