{{template "email_header" (dict "tag" "EMAIL" "preheader" .Preheader)}}

              <div class="gp-h" style="font-size:26px; line-height:32px; letter-spacing:1px;">UNSUBSCRIBED</div>
              {{template "spacer_18"}}
              {{if .Name}}<div style="font-size:13px; line-height:22px; color:#0E0E0C;">{{.Name}},</div>{{template "spacer_12"}}{{end}}
              <div style="font-size:13px; line-height:22px; color:#5d5a51;">YOU'VE BEEN REMOVED FROM OUR MARKETING EMAILS. YOU'LL STILL RECEIVE TRANSACTIONAL MESSAGES ABOUT YOUR ORDERS AND ACCOUNT.</div>
              {{template "spacer_18"}}
              <div style="font-size:13px; line-height:22px; color:#5d5a51;">CHANGED YOUR MIND? UPDATE YOUR PREFERENCES ANY TIME IN YOUR ACCOUNT.</div>
              {{template "spacer_26"}}
              {{template "cta_button" (dict "url" "https://grbpwr.com/account" "label" "EMAIL PREFERENCES")}}
              {{template "spacer_22"}}
              <div style="font-size:12px; letter-spacing:1px; color:#9a978c;">— GRBPWR</div>

{{template "email_footer" .}}
